<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }
        h4 {
            color: white;
            font-size: 18px;
            background-color: rgb(69, 69, 211);
            height: 50px;
            padding: 5px;
            border-radius: 5px;
            margin: 14px auto 5px auto;
        }
        .detail {
            background-color: rgb(230, 230, 230);
            height: 300px;
            padding: 15px;
            border-radius: 5px;
            margin: 5px auto 5px auto;
        }
        .bookingform1 {
            display: inline-block;
            margin: 2px 40px 10px 0;
        }
        .bookingform2 {
            display: inline-block;
            margin: 2px 20px 10px 0;
        }
        label {
            font-weight: bold;
        }
        [for~="currency"] {
            color: darkorange;
        }
        #from, #to {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            width: 150px;
        }
        #departing, #returning {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            width: 145px;
        }
        #adult, #child, #infant {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            width: 50px;
        }
        #currency {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            width: 100px;
        }
        .button {
            margin: 10px 0 0 0;
        }
        #search {
            font-weight: bold;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            background-color: orange;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h4>Booking Flight</h4>
    <div class="detail">
        <div class="bookingform1">
            <form>
                <label for="from">Flying from</label><br>
                <select id="from" name="from">
                    <option value="blank">------- from -------</option>
                    <option value="bangkok">Bangkok</option>
                    <option value="chiangmai">Chiang Mai</option>
                    <option value="konkaen">Kon Kaen</option>
                    <option value="utapao">Utapao</option>
                    <option value="krabi">Krabi</option>
                    <option value="phuket">Phuket</option>
                </select>
            </form>
        </div>

        <div class="bookingform1">
            <form>
                <label for="to">To</label><br>
                <select id="to" name="to">
                    <option value="blank">-------- to --------</option>
                    <option value="bangkok">Bangkok</option>
                    <option value="chiangmai">Chiang Mai</option>
                    <option value="konkaen">Kon Kaen</option>
                    <option value="utapao">Utapao</option>
                    <option value="krabi">Krabi</option>
                    <option value="phuket">Phuket</option>
                </select>
            </form>
        </div><br>

        <div class="bookingform1">
            <form>
                <label for="departing">Departing</label><br>
                <input type="date" id="departing" name="departing">
                </select>
            </form>
        </div>

        <div class="bookingform1">
            <form>
                <label for="returning">Returning</label><br>
                <input type="date" id="returning" name="returning">
                </select>
            </form>
        </div><br>

        <div class="bookingform2">
            <form>
                <label for="adult">Adult</label><br>
                <input type="number" id="adult" name="adult">
                </select>
            </form>
        </div>

        <div class="bookingform2">
            <form>
                <label for="child">Child</label><br>
                <input type="number" id="child" name="child">
                </select>
            </form>
        </div>

        <div class="bookingform2">
            <form>
                <label for="infant">Infant</label><br>
                <input type="number" id="infant" name="infant">
                </select>
            </form>
        </div>

        <div class="bookingform2">
            <form>
                <label for="currency">Currency</label><br>
                <select id="currency" name="currency">
                    <option value="thb">THB</option>
                    <option value="usd">USD</option>
                    <option value="lak">LAK</option>
                </select>
            </form>
        </div><br>

        <div class="button">
            <from>
                <input type="submit" id="search" value="SEARCH">
            </from>
        </div>

    </div>
</body>
</html>