<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14px;
    }
    .header {
      background-color: rgb(240, 240, 240);
      width: 85%;
      height: 95px;
      border-radius: 5px;
      margin: 8px auto 10px auto;
    }
    .header p {
      font-family: Segoe script;
      color: rgb(235, 173, 149);
      text-align: right;
      font-size: 16px;
      background-color: rgb(240, 240, 240);
      padding: 5px 12px 5px 5px;
      border-radius: 5px;
      height: 40px;
    }
    .link {
      margin: 3px;
    }
    a:link, a:visited {
      display: inline;
      color: grey;
      text-decoration: none;
      text-align: center;
      padding: 7px 15px 7px 15px;
      background-color: rgb(240, 240, 240);
    }
    a:hover, a:active {
      display: inline;
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 7px 15px 7px 15px;
      background-color: lightgrey;
    }
    a.currentlink {
      color: white;
      background-color: lightgrey;
    }
    .motto {
      background-color: rgb(240, 240, 240);
      width: 85%;
      height: 100%;
      border-radius: 5px;
      margin: 0 auto 10px auto;
    }
    .motto p {
      font-size: 20px;
      text-align: left;
      padding: 5px;
      margin-bottom: 10px;
    }
    img {
      display: inline-block;
      padding: 5px;
      height: 14vw;
    }
  </style>
</head>
<body>
  <div class="header">
    <div>
      <p>My Homepage</p>
    </div>
    <div class="link">
      <a class="currentlink" href="./index.html">Home</a>
      <a href="./profile.html">Profile</a>
      <a href="./friends.html">Friends</a>
    </div>
  </div>  
  <div class="motto">
    <div>
      <p>LIFE IS A BLANK PAGE YOU WRITE ON IT</p>
    </div>
    <div>
      <img src="https://images.unsplash.com/photo-1522881451255-f59ad836fdfb?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=838&q=80">
      <img src="https://images.unsplash.com/photo-1518406537068-308f1590a298?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80">
      <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1052&q=80">
    </div>
  </div>

</body>
</html>